<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MCTSBot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="S:/Workspace/MCTSBot/data/bots/mctsbot.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="mctsbot.opponentmodel.SimpleWekaHandRankOpponentModel"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="S:/Workspace/MCTSBot/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="S:/My Dropbox/CompSci Work/Part II/Project/Meerkat-API/meerkat-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/eclipse/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="S:/My Dropbox/CompSci Work/Part II/Project/Weka/weka336.jar"/>
        </jar>
    </target>
</project>
